# OpenAPIWithSpring

./: README.md  pom.xml
src/main/java/de/entwickler/training/openapispring/: OpenapiSpringApplication.java
src/main/java/de/entwickler/training/openapispring/controller/: NewsApiDelegateImpl.java
src/main/resources/: application.properties  news.yaml
src/test/java/de/entwickler/training/openapispring/: OpenapiSpringApplicationTests.java
