spring.application.name=openapi-spring

# Server port (optional, default is 8080)
# server.port=8080

# OpenAPI base path (optional)
# Wenn Sie einen Basis-Pfad für Ihre API definieren möchten, z.B. /api
# Dann wäre der news-Endpunkt unter /api/news erreichbar.
# openapi.toDoList.base-path=/api

# Logging-Level für detailliertere Fehlersuche bei Request-Mappings (optional)
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=DEBUG